<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"># border-image:url(&quot;images/page1.png&quot;)</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>980</width>
       <height>320</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="chartContainer">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>374</width>
       <height>200</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="trafficContainer">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="trafficContent">
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;images/image1.png&quot;)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>374</x>
       <y>300</y>
       <width>586</width>
       <height>200</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="NetworkContainer">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="NetworkContent">
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;images/image2.png&quot;)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
